#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${ENT}, ${ENT_UC}, ${ENT_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

# Domain class ( keep same package for tests classes )
Java domain class (bean)     ; ${ENT}.java      ; ${SRC}/${ROOT_PKG}/data/domain       ; domain_entity_java.vm
Java domain class JUnit test ; ${ENT}Test.java  ; ${TEST_SRC}/${ROOT_PKG}/data/domain  ; domain_entity_test_java.vm
